[PHP]
date.timezone=${PHP_DATE_TIMEZONE}
expose_php=off
error_reporting=${PHP_ERROR_REPORTING}
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE}
post_max_size=${PHP_POST_MAX_SIZE}
memory_limit=${PHP_MEMORY_LIMIT}

[xdebug]
zend_extension=xdebug.so
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.start_with_request=yes
xdebug.client_host=${PHP_XDEBUG_CLIENT_HOST}
xdebug.client_port=${PHP_XDEBUG_CLIENT_PORT}

[redis]
redis.clusters.read_timeout=${PHP_REDIS_CLUSTERS_READ_TIMEOUT}
redis.clusters.cache.persistent=${PHP_REDIS_CLUSTERS_CACHE_PERSISTENT}
